{
    "beneficiary": "",
    "beneficiary_country": "PE",
    "beneficiary_entity_type": "individual",
    "confirm_automatically": true,
    "description": "Salary",
    "ewallet": "",
    "sender_amount": "10",
    "payout_currency": "PEN",
    "payout_method_type": "pe_bancodecredito_bank",
    "sender": "",
    "sender_country": "US",
    "sender_currency": "USD",
    "sender_entity_type": "company",
    "statement_descriptor": "Salary-monthly-part-time",
    "metadata": {
        "merchant_defined": true
    }
}
